MainWindow.xaml

<Window x:Class="UA3Tarea1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UA3Tarea1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gridPrincipal" Background="#FF1F1F1F">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" 
                  SelectionChanged="DataGrid_SelectionChanged" 
                  HorizontalAlignment="Stretch" Margin="10" 
                  VerticalAlignment="Top" Grid.Row="0" Background="White" Foreground="Black" />


        <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>


            <Label Content="Nombre:" HorizontalAlignment="Center" Foreground="White" Grid.Row="0" Grid.Column="0" />
            <Label Content="Edad:" HorizontalAlignment="Center" Foreground="White" Grid.Row="0" Grid.Column="1" />
            <Label Content="Profesión:" HorizontalAlignment="Center" Foreground="White" Grid.Row="0" Grid.Column="2" />


            <TextBox x:Name="txtNombre" Width="180" Height="25" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtEdad" Width="180" Height="25" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtProfesion" Width="180" Height="25" Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Center"/>
        </Grid>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" 
            Grid.Row="2" Margin="10">
            <Button x:Name="btnEliminar" Content="Eliminar" Click="BtnEliminar_Click" Width="75" Margin="5" Foreground="White" Background="Black"/>
            <Button x:Name="btnModificar" Content="Modificar" Click="BtnModificar_Click" Width="75" Margin="5" Foreground="White" Background="Black"/>
            <Button x:Name="btnAñadir" Content="Añadir" Click="BtnAñadir_Click" Width="75" Margin="5" Foreground="White" Background="Black"/>
            <Button x:Name="btnSalir" Content="Salir" Click="BtnSalir_Click" Width="75" Margin="5" Foreground="White" Background="Black"/>
        </StackPanel>

    </Grid>
</Window>
